REACT_APP_MODE_ENV=development
REACT_APP_AUTH0_SPA_CLIENT_ID=KySqxQR4tpZd6Wi16fj9u0D0SndYwkup
REACT_APP_AUTH0_DOMAIN=dev-skmc.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-skmc.eu.auth0.com/api/v2/
REACT_APP_NAMESPACE=https://dev-skmc.com/
REACT_APP_API_BASE_URL=https://api.merav.co.in